<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员登录</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        .head{
          width: 100%;
          background: #f2f2f2;
          position: fixed;
          top: 0;
          left:0;
      
      }
      .banxin{
          width:1200px;
          height: 36px;
          margin:0 auto;
          background: #f2f2f2;
          line-height: 36px;
          color: #999999;
      }
      .banxin a{
          text-decoration: none;color: #999999;
      }
      .left{
          float: left;
          margin-left: 110px;
      }
      .right{
          float: right;         
      }
      .right a{
        margin-left: 36px;
      }
      .nav{
          width: 100%;
          margin-top: 36px;
      }
      .banxin2{
          width: 1200px;
          height: 92px;
          margin: 0 auto;
      }
      .banxin2 img{
          margin-top:34px;
      }
      .logo{
          float: left;
      }
      .daohang{
        float: left;
        margin-left: 95px;
      }
      .daohang a{
          text-decoration: none;color: #89a1be;
          text-align: center;
          line-height: 92px;
          margin-right: 40px;
      }
      .sousuo{
          float: right;
      }
      input{
          outline: none;
      }
      .shuru{
          width: 206px;
          height:42px;
          border: 1px solid #c9c9c9;
          margin-top: 24px;
      }
      .dianji{
          width:78px;
          height: 44px;
          border: none;
          background: #355789;
          color:white;
          margin-top: 24px;
      }
      .foot{
          width: 100%;
      }
      .banxin9{
          width: 1200px;
          height:260px;
          margin:0 auto;
          border-bottom: 1px solid #c9c9c9;
      }
      .foot-left{
          width: 900px;
          float: left;
      }
      .foot-left ul{
          list-style: none;
          float: left;
          margin-right: 100px;
      }
      .foot-left ul li{
          margin:15px 0  15px 0;
      }
      
      .foot-left ul li a{
          color:#c9c9c9;
          text-decoration: none;
      }
      .foot-left ul li a h4{
          color: black;
      }
      .foot-right{
          width:290px;
          height: 260px;
          float: left;
      }
      .foot-right h2{
          text-align: center;
          margin-top: 15px;
          margin-bottom: 20px;
      }
      .foot-right p{
        text-align: center;
        margin-bottom: 20px;
      }
      .foot-right img{
          margin-left: 62px;
      }
      .feet{
          width:100%;
      }
      .banxin10{
          width: 1200px;
          height:90px;
          margin: 0 auto;
      }
      .banxin10 p{
          text-align: center;
          color:black;
          line-height: 90px;
      }
      .main{
          width: 100%;
      }
      .banxin2{
          width: 1200px;
          height: 80px;
          margin: 0 auto;
      }
      .main{
          width: 100%;
      }
      .banxin3{
          width: 600px;
          height: 400px;
          background: white;
          margin:0 auto;
          margin-bottom: 50px;
      }
      .banxin3 h2{
          text-align: center;
          padding-top: 20px;
          margin-bottom: 30px;
      }
      .banxin3 input{
          outline: none;
      }
      .username{
          margin-left: 200px;
      }
      .password{
        margin-left: 200px;
        margin-top:40px;
      }
      .dui{
          margin-left: 200px;
      }
      .yanzheng{
          margin-left: 200px;
          margin-top:40px;
          margin-bottom: 50px;
      }
      .tijiao{
          width:150px;
          height:60px;
          border: none;
          background: #355789;
          color:white;
          margin-top: 124px;
          margin-left: 230px;
      }
       </style>
</head>
<body>
    <div class="head">
        <div class="banxin">
            <div class="left">HI,欢迎来到九牧商城，请&nbsp;<a href="">登录</a>&nbsp;|&nbsp;<a href="submit.html">注册</a></div>
            <div class="right"><a href="">我的九牧</a><a href="">消息通知</a><a href="">帮助中心</a><a href="cart.html">购物车</a></div>
        </div>
  </div>
  <div class="nav">
    <div class="banxin2">
        <div class="logo"><img src="images/logo_03.gif"></div>
        <div class="daohang">
            <a href="zhuye.html">首页</a>
            <a href="">服务支持</a>
            <a href="">附近门店</a>
            <a href="">招商信息</a>
        </div>
        <div class="sousuo">
            <input type="text" class="shuru"><input type="button" value="搜索" class="dianji">
        </div>
    </div>
    <div class="main">
        <div class="banxin3">
            <h2>会员登录</h2>
            <div class="username">
                *用户名: <input type="text" class="user">
            </div>
            <div class="password">
               *密&nbsp;&nbsp;&nbsp;码: <input type="text" class="pass">
           </div>
             <a href="#"><input type="button" value="点击登录" class="tijiao" id="denglu"></a> 
        </div>
    </div>
    <div class="foot">
        <div class="banxin9">
          <div class="foot-left">
            <ul>
                <li><a href=""><h4>购物指南</h4></a></li>
                <li><a href="">购物指南</a></li>
                <li><a href="">客服工作时间</a></li>
                <li><a href="">用户注册</a></li>
                <li><a href="">优惠券使用中心</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>支付指南</h4></a></li>
                <li><a href="">退款说明</a></li>
                <li><a href="">付款时间</a></li>
                <li><a href="">付款方式</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>配送验收</h4></a></li>
                <li><a href="">验货与签收</a></li>
                <li><a href="">配送方式</a></li>
                <li><a href="">快递查询</a></li>
                <li><a href="">免费仓储说明</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>售后服务</h4></a></li>
                <li><a href="">发票服务</a></li>
                <li><a href="">退换货服务</a></li>
                <li><a href="">防伪查询</a></li>
                <li><a href="">保障服务</a></li>
                <li><a href="">总裁信箱</a></li>
            </ul>
            <ul style="margin-right: 20px;">
                <li><a href=""><h4>商务合作</h4></a></li>
                <li><a href="">企业团购</a></li>
                <li><a href="">商家入驻</a></li>
            </ul>
          </div>
          <div class="foot-right">
            <h2>400-1919-999</h2>
            <p>服务时间:8:00~20:00</p>
            <div><a href=""><img src="images/foot_03.gif"></a></div>
          </div>
        </div>
    </div>
    <div class="feet">
        <div class="banxin10">
            <p>
                Copyright&nbsp;2013-2018&nbsp;九牧厨卫股份有限公司&nbsp;版权所有&nbsp;保留一切权利&nbsp;闽ICP备11009004号-1
            </p>
        </div>
    </div>
    <script src="public.js">  </script>
    <script src="./jquery.min.js"></script>
     <script>
        $('#denglu').eq(0).click(function(){
            $.ajax({
                url:"http://localhost/denglu.php",
                type:'post',
                data:{
                    name:$('.user').val(),
                    word:$('.pass').val()
                },
                success:function(res){
                    if(res==1){
                         location.href="./zhuye.html"
                        console.log('登录成功')
                    }else{
                       alert('用户名密码错误')
                    }
                },
                cache:false,
            })
        })

    </script>
</body>
</html>