<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .head{
          width: 100%;
          background: #f2f2f2;
          position: fixed;
          top: 0;
          left:0;
      
      }
      .banxin{
          width:1200px;
          height: 36px;
          margin:0 auto;
          background: #f2f2f2;
          line-height: 36px;
          color: #999999;
      }
      .banxin a{
          text-decoration: none;color: #999999;
      }
      .left{
          float: left;
          margin-left: 110px;
      }
      .right{
          float: right;         
      }
      .right a{
        margin-left: 36px;
      }
      .nav{
          width: 100%;
          margin-top: 36px;
      }
      .banxin2{
          width: 1200px;
          height: 92px;
          margin: 0 auto;
      }
      .banxin2 img{
          margin-top:34px;
      }
      .logo{
          float: left;
      }
      .daohang{
        float: left;
        margin-left: 95px;
      }
      .daohang a{
          text-decoration: none;color: #89a1be;
          text-align: center;
          line-height: 92px;
          margin-right: 40px;
      }
      .sousuo{
          float: right;
      }
      input{
          outline: none;
      }
      .shuru{
          width: 206px;
          height:42px;
          border: 1px solid #c9c9c9;
          margin-top: 24px;
      }
      .dianji{
          width:78px;
          height: 44px;
          border: none;
          background: #355789;
          color:white;
          margin-top: 24px;
      }
      .foot{
          width: 100%;
      }
      .banxin9{
          width: 1200px;
          height:260px;
          margin:0 auto;
          border-bottom: 1px solid #c9c9c9;
      }
      .foot-left{
          width: 900px;
          float: left;
      }
      .foot-left ul{
          list-style: none;
          float: left;
          margin-right: 100px;
      }
      .foot-left ul li{
          margin:15px 0  15px 0;
      }
      
      .foot-left ul li a{
          color:#c9c9c9;
          text-decoration: none;
      }
      .foot-left ul li a h4{
          color: black;
      }
      .foot-right{
          width:290px;
          height: 260px;
          float: left;
      }
      .foot-right h2{
          text-align: center;
          margin-top: 15px;
          margin-bottom: 20px;
      }
      .foot-right p{
        text-align: center;
        margin-bottom: 20px;
      }
      .foot-right img{
          margin-left: 62px;
      }
      .feet{
          width:100%;
      }
      .banxin10{
          width: 1200px;
          height:90px;
          margin: 0 auto;
      }
      .banxin10 p{
          text-align: center;
          color:black;
          line-height: 90px;
      }
      .main3{
          width: 100%;
          margin-top: 30px;
          margin-bottom: 30px;
      }
      .banxin8{
          width: 1200px;
          height: 65px;
          margin: 0 auto;
          border-bottom: 1px solid #c9c9c9;
      }
      .banxin8 ul{
          list-style: none;
          display: flex;
      }
      .banxin8 ul li{
          text-align: center;
          line-height: 65px;
          flex: 1;
      }
      .banxin8 ul li a{
          color:black;
          text-decoration: none;
      }
      .main{
          width: 100%;
      }
      .banxin3{
          width: 1200px;
          height: 350px;
          margin: 0 auto;
      }
      .banxin3 table div{
            display: none;
        }
        .banxin3 img{
            width: 50px;
            height: 50px;
        }
        .banxin3 span{
            float: left;
            width: 24px;
            height: 24px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="banxin">
            <div class="left">HI,欢迎来到九牧商城，请&nbsp;<a href="login.html">登录</a>&nbsp;|&nbsp;<a href="submit.html">注册</a></div>
            <div class="right"><a href="">我的九牧</a><a href="">消息通知</a><a href="">帮助中心</a><a href="">购物车</a></div>
        </div>
  </div>
  <div class="nav">
    <div class="banxin2">
        <div class="logo"><img src="images/logo_03.gif"></div>
        <div class="daohang">
            <a href="index.html">首页</a>
            <a href="">服务支持</a>
            <a href="">附近门店</a>
            <a href="">招商信息</a>
        </div>
        <div class="sousuo">
            <input type="text" class="shuru"><input type="button" value="搜索" class="dianji">
        </div>
    </div>
    <div class="main">
        <div class="banxin3">
            <h1>购物车</h1>
            <table>
                <thead>
                    <tr>            
                        <th>商品名称</th>
                        <th>商品图片</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </div>
    </div>
    <div class="main3">
        <div class="banxin8">
            <ul>
                <li><a href=""><img src="images/main3_03.gif">2000余家服务网点</a></li>
                <li><a href=""><img src="images/main3_05.gif">顺丰发货</a></li>
                <li><a href=""><img src="images/main3_07.gif">15天无理由退货</a></li>
                <li><a href=""><img src="images/main3_09.gif">100%正品保证</a></li>
            </ul>
        </div>
    </div>
    <div class="foot">
        <div class="banxin9">
          <div class="foot-left">
            <ul>
                <li><a href=""><h4>购物指南</h4></a></li>
                <li><a href="">购物指南</a></li>
                <li><a href="">客服工作时间</a></li>
                <li><a href="">用户注册</a></li>
                <li><a href="">优惠券使用中心</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>支付指南</h4></a></li>
                <li><a href="">退款说明</a></li>
                <li><a href="">付款时间</a></li>
                <li><a href="">付款方式</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>配送验收</h4></a></li>
                <li><a href="">验货与签收</a></li>
                <li><a href="">配送方式</a></li>
                <li><a href="">快递查询</a></li>
                <li><a href="">免费仓储说明</a></li>
            </ul>
            <ul>
                <li><a href=""><h4>售后服务</h4></a></li>
                <li><a href="">发票服务</a></li>
                <li><a href="">退换货服务</a></li>
                <li><a href="">防伪查询</a></li>
                <li><a href="">保障服务</a></li>
                <li><a href="">总裁信箱</a></li>
            </ul>
            <ul style="margin-right: 20px;">
                <li><a href=""><h4>商务合作</h4></a></li>
                <li><a href="">企业团购</a></li>
                <li><a href="">商家入驻</a></li>
            </ul>
          </div>
          <div class="foot-right">
            <h2>400-1919-999</h2>
            <p>服务时间:8:00~20:00</p>
            <div><a href=""><img src="images/foot_03.gif"></a></div>
          </div>
        </div>
    </div>
    <div class="feet">
        <div class="banxin10">
            <p>
                Copyright&nbsp;2013-2018&nbsp;九牧厨卫股份有限公司&nbsp;版权所有&nbsp;保留一切权利&nbsp;闽ICP备11009004号-1
            </p>
        </div>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script>
        // 一打开购物车页面,展示购物车里面的商品
        showTbody();
        function showTbody(){
            $.ajax({
                url:'http://localhost/interface/showlist.php',
                success:function(res){
                    if(res.code){
                        var arr = res.data;
                        if(res.data){
                            //如果有商品,table显示,div隐藏
                            $('table').show();
                            $('div').hide();
                            //在table里面展示商品信息
                            $('tbody').empty();
                            $.each(arr,function(index,item){
                                $('tbody').append(`<tr id="${item.product_id}">
                                    <td>${item.product_name}</td>
                                    <td>
                                        <img src="${item.product_img}" alt="">
                                    </td>
                                    <td>${item.product_price}</td>
                                    <td>
                                        <span class='add'>+</span>
                                        <span>${item.product_num}</span>
                                        <span class="jian">-</span>
                                    </td>
                                    <td class="del">删除</td>
                                </tr>`)
                            })
                        }              

                        
                    }else{
                        //如果没有商品,table隐藏,div显示
                        $('table').hide();
                        $('div').show();                       
                    } 
                },
                dataType:'json',
                cache:false
            })
        }

        // 点击+增加一个商品数量,点击-减少一个商品数量
        $('tbody').click(function(e){
            var target = e.target;
            // target是一个dom节点
            if((target.className=='add')||(target.className=='jian')){
                // 点击+增加一个商品数量,点击-减少一个商品数量
                $.ajax({
                    url:'http://localhost/php/interface/updatewq.php',
                    data:{
                        type:target.className,
                        id:$(target).parents('tr').attr('id')
                    },
                    success:function(res){
                        if(res.code){
                            showTbody()
                        }
                    },
                    dataType:'json'
                })

            }else if(target.className=='del'){
                // 点击删除按钮删除一个商品
                $.ajax({
                    url:'http://localhost/php/interface/delwq.php',
                    data:{
                        id:$(target).parents('tr').attr('id')
                    },
                    success:function(res){
                        if(res.code){
                            showTbody()
                        }
                    },
                    dataType:'json'
                })
            }
        })
    </script>
</body>
</html>